src/LineExtractor/LineExtractor/Views/VehicleTraceAnnotationView.xaml

<rui:ReactiveUserControl x:Class="LineExtractor.Views.VehicleTraceAnnotationView"
             x:TypeArguments="vm:VehicleTraceAnnotationViewModel"
             xmlns:vm="clr-namespace:LineExtractor.ViewModels"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LineExtractor.Views"
             xmlns:rui="http://reactiveui.net"
             xmlns:data="clr-namespace:LineExtractor.Data"
             xmlns:c="clr-namespace:Wpf.Controls.PanAndZoom;assembly=Wpf.Controls.PanAndZoom"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1600">
    <Grid>
        <DockPanel>
            <ToolBar DockPanel.Dock="Top">
                <Button Command="{Binding OpenSignalCommand}">
                    Open DAS signal
                </Button>
                <Button Command="{Binding NewTraceCommand}">
                    New Trace
                </Button>
                <Button Command="{Binding ExtractSignalsCommand}">
                    Extract
                </Button>
                <Button Command="{Binding AssignVehicleToTraceCommand}">
                    Assign vehicle
                </Button>
                <Button Command="{Binding OpenTracesCommand}">
                    Open traces
                </Button>
                <Button Command="{Binding SaveTracesCommand}">
                    Save trace
                </Button>
                <Button Command="{Binding AddTraceCommand}">
                    Add trace
                </Button>
                <Button Command="{Binding DeleteTraceCommand}">
                    Delete trace
                </Button>
                <ComboBox ItemsSource="{Binding Source={x:Static data:DasModel.Processors}}">
                </ComboBox>
                
            </ToolBar>
            <StatusBar DockPanel.Dock="Bottom">
                <TextBlock Text="{Binding StatusText}" />
                <TextBlock Text="{Binding CursorPosText}" />
                <TextBlock Text="{Binding CurrentSignal.FileName}" />
            </StatusBar>
            <Border DockPanel.Dock="Left" Width="300">
                <ListBox ItemsSource="{Binding CurrentSignal.Traces}" 
                         SelectedItem="{Binding SelectedTrace}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding VehicleID}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Border>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <ScrollViewer HorizontalScrollBarVisibility="Visible"
                              Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="3">
                    <!--<c:ZoomBorder x:Name="MainImageZoomBorder">-->
                    <Grid x:Name="ImageGrid" MouseDown="ImageGrid_MouseDown" MouseMove="ImageGrid_MouseMove">
                        <Grid.LayoutTransform>
                            <ScaleTransform ScaleX="1" ScaleY="1"/>
                        </Grid.LayoutTransform>
                        <Image Source="{Binding SignalBitmap}" Stretch="None"/>
                        <Image Source="{Binding NotesBitmap}" Stretch="None"/>
                    </Grid>
                    <!--</c:ZoomBorder>-->
                </ScrollViewer>

                <Grid Grid.ColumnSpan="2">
                    <c:ZoomBorder MaxOffsetX="0" ClipToBounds="True">
                        <Grid>
                            <Image Source="{Binding SignalBitmap}"/>
                            <Image Source="{Binding NotesBitmap}"/>
                        </Grid>
                    </c:ZoomBorder>
                    <!--<Viewbox>                        
                        <Image Source="{Binding SignalBitmap}"/>
                    </Viewbox>-->
                </Grid>
                <Image Grid.Column="2" Source="{Binding VideoBitmap}"/>
            </Grid>
        </DockPanel>
    </Grid>
</rui:ReactiveUserControl>
